=== 51

256 ι’φίκλιδιιι ) lmen: 11111· Pr'otefilaus ,.- natur· maier). emim Pbdaroes. Pro·
oefflaiv σοιιιιιι 16666616,Ασι11’1 11116.. vide. Ouid. .. Epiffi. 1666661611,
Ηιιιιιιι.Ι 11. β’ 698 Γιψῃζ

25³7. ἐς) Ante ἐξ 6 prima manu del‘etum* 665 in Cod‘. Αἰιιῃ

258. 6666616) 116 ιιι (366· Aug. a commone ριίιιικι manus.· Αῖιιιιιι 6111166
Low ἀδελφδι 1696616ιὶ6166 66616 effi. 6696666, sed rursus deletum

265. φινεῖι) )P0st hune 6611666 in Cod. Aug« deletus esp 'hiet κεἰιιι 66116
§ffQfl νιιι πριι 01166. 8866606 vers& 666. fere δ16616 dieitur ,

6666616 ιιι τι λι) I'n Cod. Aug. ι6. ιιιὶισιδὲ ιῦι 6ιισςριι1ιιιι om
ἀῖιωι versu 681. εισι ,ἄγειν-ἀ ἐι δὸμιιι.

· 667 μιτριιιίι ἡμιδι mai) (ἴοι. Aug ιιιιιδὶ, λικιρρῑς 6 εμσῐι. Οιιιειιιιειιι

ῃιιιιει Orestem 11611616, plures 111166 1666666666 nomina notavit interpret
66 8666 Agamem. vr 195. 0166666616 ιιιιιιι· hin verbis ffiaffandram
ιιοιιι. Seneca p: 5602· , „

· ’ y 116 adeffi ιισιίι tuis
Ειιιιιιι- novem:-

668. Τρωικήν, ιῖςριιμῶιι) Troianam· appelsa't·, pen σσιιιιιιιιιιιιι fuit enim arro·-
gmiae et superbiae Graecorum, peregrinos 11666666. adeo ipsu multo praestanti·-
ores, ιιιιιιιιιιιιὶ habere. Ωμοά σῖςρδμέιιιιι attinet, vide Euripi& El'efltam veis
6036 1116167761 μοι 9666666 κόρην ,λικτρσιι τ mo φρέιικε ιι 611

269. διός κόροι) ιΗοι appellat ιιι 66611666, ιιι soror &atres

270 τῶ δξῐφει) cod. 116917976Φᾶ

671. τόνδε σ’λιτῆ ριι)1 Cod. Amgr ισι ωλιτηριι 6611716 Agamem. ι· 916.
69961161, ’656 πορθιιιῆριι.

272 σιἰι μσμφῆν) Cod. Aug. ἰιιι μομφιιι

673.ι16ιιμιι)1ἶοι1ιιιιιῃιιιιιθιμέεκζσιισιὲβιιήθι ιιιίρι. Nos ιι.
preffimus Com-10». (ἶιωζέιπιι ιεὲιίιιι coniungi-tur ὲβλύιθιι Ἐιιζέ ιντσς
efl 6966666191Βιρι.ισιιιι6”11ιιιι. v. τις Βλύζειι habet Nicander Theriam
vers. 497. Ἐιιβλιιζειι quod ειίιιιιι 1666911661· 66166166666666 61111ιιιιιιιι,
habet Cmyfnff. Τ. 111. ρ.. 275. 1). edit. Mbmf. '

276 κεῖνοι) Ante κέιιις 16066. Aug. deletum· 66161, quod· ιιι fine versus adiecit
sariba. Haec fatis docent, 1166661, ‹loetum› quidem et saxis diligentem, tamer}
interdum nimia: festinatione voces ιιοιι 661106 tmnsposuiss'e. {git-uz saepius boe
6666 ιοιι-ἱριιιὰιιιιι fuit, ιιι vers. 273 ιι 611111.

ιιι 666696) soph ιι ιιι. v. ιιι. πρόσφοροι εισι. ιιι-ῃ οισι. v .
¹774 πράσσειν πρόσφοροι. ·

 

