vul aa

2') 441, ·8 ·-· 17. Xenophontis Fipparchum'i ‘quem venenis 1011·
psst anno 1505 1411. XVIII Paulus, 1.,41401111011 nti 10110 17.
notatur

3)101.1·.8 legitur folum: 11 igino Ἀγαμέμνων. Forte ergo hicoe
scriba voluerat bic addere Aeschyli Agamemnonem

4) 101 19- ..24 Fragmentum tragoediae, 10101100 Indice: arpo
14141ζο 11σ1φ1111.

Quae 0111110102 014. notata 111114, eu ab eodem videntur scrIpta
meffe 'Ergo 11οο fragmentum 1011414441 videtur Venetiis

5) 101 26. 27. Fragmentum ΙΙ11111 10110411 8001100111 oum indice:

11 1111191411 <brunum
6) 101. 31- 34 Ioannis Tzetzae 011 προ matie& κ rr 14

7.)101 38-44. Eiusdem eadem.

8,)101.44-ς4.1144011 Homerica 11 00111μο 1411111114.

9) 101. ·-62 -72 Fragmentum Eumenidum Aeschyli, Reliquafolia
huius Codicis, quae 1110 11011 114114 notata 1114011141 scripta
1011114 114114· uacua„

Interpretationem 1101110414 huitrs 8001100101 fragmenti iam
Instituit Romanus Theodor ates Tr'rnlrowstey‚ 1144101114 eruditus et ad
hoc negotium maxime idoneus.

scribebam IIosquae die VIII· Maii 1805. ’

DF. tamtan

 

