1166 ‚6 τάλας, 6666'66666 ος A66666'A6 230

Δάλιμ A666AA6 νον νέμεις Ag ὲάμ8ς;,·

HA A’ άλλον,α ος τέθνηκ’ εοιιιάτιος μάλα

, Αἴαντι, Ναντλίοιο· τον φίλον γονον ;·

⁸ Σὲ γάρ, οὲ, τλάμων, τνίέαν 'OA66A66 χέρες,

Ἐς ἰχθύων 666’6’A66‘66’A6666 σκάφει.. 235·

Ἃ [λ’ἐιι 'OA6666A6 ἐςι. τὲάά μιαιφόνος,

A666'A'' 666'6 ἔργα ταῦτα 6A61A6666'6..

KA666 666 A6A'66A666'6666 6666 ςρατ8
Βαοιλῆὶ, 8 ’δυνάμενος οἰ’λλιος,’Ι ειιτανε

Δάλοι ις, ’OA66A66 χερσὶ τ8 “”μιαιφο’ν8. 240·

Ἀλλ’, ά γεραιὲ Νηλέως τὲ, 66 A’A 6A6 Ι

Παῖς φίλτατος ;4 Μαχῶντα Μέμνονος· ξίφος

. Ἀτέιιτανεν 6A A ' A666666 τολιον τιάρα..

Ὑμεῖς AA, λαῶν άγεμάνες τάν Ἤλιδος,

''A6666 λμιάάμέαν κτάνον μάχαν.. νιν

Καὶ οὐ, Ῥάάος άάςονζὲχεις, ὲν A ςὲνοις.

Τέθνηκε Τληπόλεμος 66? ἔγχεος Διός

Παιὲος τε νοοῗ 6A6 66A66 AA66A' αι’ματι

’ Ποιόις AA A666A66666', Αγλαιῗνς τόκος,

Στεναέομεν ο ’,ἐνμορφιας οτάνιον 6A6'66;, 250ss

Ι Ιοιοις AA νον οὲ, Ν 666A66 α’νλαον τειιος,

’Ἄρηος ιὀον ἐν μάχαις μάττοντ’ αἰι,

⁸,

 

