VI , Ε

eo consilio, ut ederent. Verunl hoc quoqne eventu caruit. Εἰ·
enim Thomas Poyne, bibliopola londinensis, ad quem, ipso
pol 11111111 prirno specimen, ec dernrle totum fragmentum, die
7. Orlobris, nc die r2. Decembris 111111 1802 nris‚erom nullum
emplius respons rnn dedit, 111 adeo rgnorern‚ rrtrurn ipsi aliquid
acciderit, 111 totus fasciculus meus in itinere terrestri ac 1111·
11111110 perierit. ”

Quod ergo ¹hie libellus tandem aliqnando, ntqrre hic
Mosqtrne‚ prodiit, id debeo corae, gratiae et 111011 nltclnln'tls

Nrcnrtots 1 1111111111, ALEXANDRO Pthtlo,

Rossonun 1111111011,1 1111111111 secrecioribus Roff cr imperii
8111111111, Curntorr's Unrvrrs 11111 Mosqnens 1, Equiris 0111111111
SS Α111111111,Α11111111 Wsrdr‘rrn'ri, Viri 111 nstrrff 1111 Excell err-
1111111111111111111111111111111111111111111, qoem bic rnerito hono·
111 oc reverentiae ceolla curn greti 11111111 fignificatione appello.
'Eodem ouilore etque adiutore plura nie postea, sidens 1111111
et vires largitus suerit, praestiturum esse, iarn non 11111 spero,
qtranrcerto praedicere pisinni, cunr is Illustriffimi atque Excellen-
trffirrri Comitis PETRI BASlLlDlS Α sAWnDOWSKY, [11111111 eru· ³
1111111111 Ministro, Confisr'arir' Intimi 1111111111, Senatorio et plurium
illustrrffimornm 01·111’111111111111’11’1,11 1111 opera 1111111111, 111 milri

denno ex mandato ALEXANDRI PRIMI‚ 1111111111οκ11

· nereensem, Porreerssrnr ac litterarum 11111111111111, troilon·
dortrnr, edendornnrqne Codicum Graecorum utriusque bibliothecae
synodalis curn crederetur atque iuberetur. '

Vernrn inpraesenti necesse eli, reliquo de hoc Sophoclis
fragmento subiungere Hanc tragoediam ergo Senecae tragico
nd 11111111 fuisse, adeo menifestum est, 111 de eo nullo rnodo ‹lu-
1111111ρο1111.1111111111111111011111111111110 1101110111111 111111111111,·1
Α 11111111111111111, sed verbo adeo expressit, plernnrqne tomen
’ 1111111111111111111111 nirnis late explicarit 11111111 temere trd-
mistis, aliorum virn et sublimitatem prorsus non est ossecoleo,
alia, eaque hand contemnendo, praetermisit et neglexit.

 

