16 --

ψ

Πέροεν 8788 Ἀγαμέμνων.
Χαῖρ’ ων, 288 πούρων οἶμοι λιαρον,
Βωμοῒς θ’ἠμεπέρωον

Ὀομήν θερμοῒο 8828 8888.

ΚΛῬΤΑΙΜΝ· Τί 8888888 τῇ ψυχῇ δ’άνοςρέφως; 130·

08 88 οε ποιεῖν 78878. Τίς πᾶνος; Πόοιο

'O φίλτατος, γῆς πῆς ΝΙννηνοάων ὁὶνοιέ, .

ΝοςωνδΗ οιπ ”Ἰλιονο 88 Φρυγῶν πνρός,

K8ywv 888888 8828’ ες E88888.

‚W εςι χ’ 8708 7888888 888888 πόρον, 125·

Καὶ πω θννωπρός, ζθεῦ γένος 78 T8v7888‚

Ἰχῶρν πορθενοππόνον βρέχων Θέων. ·

Έκὲἶνος ἦρξε 7887083 88 '878898 πρέπον ,

Τοῖς οἱνδρος” νχνεον, χ’ 8888 7 ἐπίλοιπον χέων.
. Αἰδως οἱπῆλθεν, ωγνός ὑμεναίων 7’ ὲρως 130·

’Άπεςν μοπροὲν. Νῦν 8888 πολμππέον,

Ων 788 οόν ἄνδρα ποιῇ 88888’ ωνέρος

Ννκρῖν 88888. Νῦν 88 888788, ω δάρορ,

Ακοίπω” ος ὄλεθρον ἐφοπλνοον κακον,

Βλέψον 8’ εποὶςης πρὸς γννοππος προὶγρωπω, 135·

Εἴπν ςὶν 888888 8808 78 88 γέρος,. ·

Νωοὶν οποὶοοις 88 οὲ, Ἀ γωμέμνονος γυνή.

 

