20 ΕΞ

Ἐνθένδε βορροῖς τύψε, ααάεῗθεν νέτος,
Ζέφυρος δέ πρῶραν, εὖρος 88 πρύμναν βάλε.
Ἕνεκα 88 τούτων οἴακ’ οἱτέβαλον χερῶν,
Ὄτοι 88 χαμοέν τιαρός α’ἔα ²88 αλνέοέν,
Ταύτας με έώσα βένθεσιν θαλασσίοις. ¹⁶5·
Ὅταν γαρέςινή ψυχή ἐσφαλμένα,
Ὥς μοι 8888, αοὶλλιςος α’νεμολν λέχος.
τνοο. 088888‘' οςνς τον λα χον ζητέὶ, τυφλός.
ΚΛΤΤ 11888 88 τνφλές’ εςιν ἠγήταρ έμοί.
ΤΡΟΦ Κοὶαελνος 888 σ’, 8 ⁹⁹⁹⁹⁴⁹⁹⁹⁹8⁹⁹⁹8⁹8⁹⁹ αναγε. 178
mr Tt8⁹88; Τί αραέα, τιςόν έμοῗς κακοῖς αοὶρα;
τνοψ 08889’ τοὶμαέρταμ ’0888 8 ⁹⁹88cu58 88, σον.
ΚΛΤΤ 088’' εςι 888888 βασιλέων τα σφάλματα.
ΤΡΟΦ· T8'8⁹ ἄλλο νῦν, ἄνασσα , σαεοοὶζας νέον,
Εἰ μήγόἱρέσαα σοι πεπραγμένον τοτέ; 175·
8888. 088 έςιν ένρελν τέρμ’, ὅταν μ’ ἄρξας 88888.
Κααοῒς 8 ’ ἑταέαν τις 888⁹, 888⁹, ὅταν τρέμον.
Πῦρ αςα σίδαρον έλμε 88888'8 τινα
ΤΡΟΦ Παρρῖν, ἄνασσα, τρατον ὕεατ 8⁹ αρέαα;
8888 E8 τοῖς κακοῖς 88 ταν 8888 λαβεῖν κακήν 180

ῃ ΤΡοα ’⁹88² 88 νοὶμαν τὸ σεμνον ένομ '88888 ·

KATT· 08 έέαΗ 88⁹ έτῶν 8⁹8 8⁹808⁹ ανήρ.έςιμοι
ΤΡΟΦ· Μέμνησο 8888* ες τέκες κείνῳ τνΤὲ

 

