’ 11111111116111111111111111111 ’ ·
Pone pharetras. ·‘ ¹ . ⁴2

Et 1111111131111111111518.1’Π11’310’11011σεξ11ξο111σ11111101μη11-
11111 1111111111-111111111111111ρ 11111. -- ·-

110 1118911)11111111.1111.1111. 4371111 11111111 1111111111 11199111,

σ’ίλλοκσιδῃ vec. Ζεύς 1313910111 1ρί111 apud 3111111111 edit 1111111111 8.

3111.111,Ῐ11,·11 1,1θὸ
Aetherea 11111111 fulmina patris.

Arist de mundo cap. 1,11 11111111111-111111-114 &Anni 1114 111θέ3111.
111. ούρσνιωνων)ρ on 11111111 vel ex Hom. 11. 01 11530 notum. 11111111. 11.

X11,22 1111111 pingi ὑπέρτεροι 11ρ11111111. .

1131 11111101) Occurrit quidem apud Sophoclemp 55 fed 1111 sensti. Item
dinitlAA‘WVP· 43· ‘¹ 811111110111111] 202. edit. Stanl. sed hoc loco est
eo sensu, nt ⁴ApudAratnm v. 2111591111, 1 1.]11111111111ὟᾸΜ laude·

’ H {ychius verbum synonymum 0110111111 111111ρ1111111,ἀρ’ρητσε. ’ ’

11311μὶ01 11113101) )11 111,1θερμ1’1.1111111.λ.-·1 473011. 1111111111,

.. χλιαρ11.

119· 11111111) Ν11111111,11] ὀσφρήσει. 1111111111111111111111111 0111411111,
quod alibi genitivum habere solet. Quin etiam π ρσσψᾶυέιν eum genitivo

reperitur. 11 apud Philonem p. 185 Β. 110111011ὲο11 Qu βσψσύπροσ
11101110αέ011. Tninen ’111111τὶ1. id. XXI. nexi (1 1111111101 11111101 11111101

111 1111111111 1111101101.

120. τί δυ AAdnoe) Ipsa secum ioquitue Clytemndern.1ncipit 11111111 inm medi·
1111 eaedem mariti. Simile colloquium ess inter Clytemneiiraui et nutricem apud
Senecam 111 Agamemn v 108. sqq 1111111111 1111111ρ1111,0111ρ1 Tyr.

- v 1236 et aiibi.
ib. 111111ρὲ10111) Max. Tyr. p. 3ο. no* γάρ 1111 ἐρωτᾷς im ἀπορεῖς 131111·
ςρέφεις. Sed 01111111 111 ριςρέφεις. Anne ex 11111143.

,1231111ρο1)11 111,1111ρ110111111111.Α11 incendio et 1111111111 et Phrygiae.

125111ορ111) Iphigeniam. ·

127. nnnffievou'r.) Dianam, vei potius 1111111 arim (ὦρον) 1111111311. Alibi a
venandi Audio appellatur, θκηροκτὸ1ος,Ευ11ρ11.Ιρὴίβ m Aul. 11115Ἰο1 1³

1111611111111χ111χ1ρ1 111191111111111
128 πρξε πρῶτος) Ν11111111,ρο’.111

²¹.. x J: .:·..‚·.c

 

