41 ε-

129. οᾶμα τ’ ἐπίλοιπον) ld est, τοῦ 1111111111 Ταποὶλε.
1391111111 ἀπῆλθεν) Seneca haec pto more suo dilatavit p. 555.

Periere mores, ius, decus, pietas. fidet,
Et qui redire, cunt perit, nescit putor.

131. ’.111111 μακράν) μανφάν tinem. coa Alex.
.132 γενέθλην α’νέρος) Progeniem Tantali. Sophocl. 11111111911111111111
γενικῶν τοκέων

135. βλέψον) Seneca p. 555. 11111 qnoque dilatavit. ' '

Tecum ipsa nunc evolve foemineos dolos,
Qod ullo coniux etc.

πράγματα) intelligit sceleste et facinorose faeta mulierum contra maritos 11111.ἰὲ
137 1111111 ἁπάσας-11 φννή>51111111

Qiil 11111111 loqueris furto, et exilium, et suges?- ·
· · · '· - - -Τ111111111111111 nefas.

138. 99'925' ὅ μοιχος) Sic Aug. 11 1111181111 primae manus. Antea 11111 ο

1119911111 Adulterum appellat, quod implicitus erat amoribus Caiiandtae, et
quod 11111 antea 11111 11111111 11 castris habuerat pellices.

1111501191) inteiligit divortium et clandestinam amarito fugam. Si ego, in·
quit, fugam apeffivero, ac maritant meum deseruero, id 11 vix pro malo,
‘seu 1111111111, habebit. Solitudinem enim suam consolabitur consuetudine 11
iocietate Caffandtae. “
139.φ11’ρμ111111) 8111111111111 veneno enm tentavero occidere, dubins ’1111
aventus. Venena enim non semper necant. Nam Clytemestrae tempore non··
dnm venefici' tta erant eruditi
141. ἐκείνῳ) Ratio valde probabilis, nt eodem modo vindiilam sumat, quo
ipsa print laesa 1111111·

1142. ‘'Aoaoo) 11111111111111ὼυω119111111811111(ρ 5551111111 125

seqq.) sed suo more, moltis adsperfit 111111111.Τροφὸν,1111, nutricem
Clymneflra ipsa appellat vers. 203

ἱ 111.Ίύ111119111) Erat enim Clytemneflta Tyndari 111 Leda fitia. Veruntamin
ipsa se 116111 Jovit 11 Leda filiam, sororem Caflorit et Pollucis. Vide vers.

186. 269. Apud Eurtptd 11111111 vot. 98911111 Τννδαέρέ1,ρ9 1111191811
ξύγγονε 11119111 Διός.

 

