30.. ⁸ m.

Τοσοῦτον A55A5· 5⁹5· τον· ἅνδροῖνοάτνον 575·-
Τον σον χύσοιοθῖ,

ἡ ΚΛΤΤ· Ἀνσάννος· Av· νᾶνος A05A 3·

’ Ἔνον Ἀνοάνιος, μον τήν A5A5’ Ἥρην· ἔύνννμον.
TA 55³5· νεπσίνχ ;·.
ΚΛῬΤ EMA 5255555‘555, κοινόν

''AvA555 τὲ, κτάνον 5A5 5’55'555, νρόσΦορον;
Θύνοινροι σΦοιντον 5525 θεοῖς. 5AA 5’555A5'5· ²80*
A555- AA55555 55A55AA'' 55 A5'555, νρένον;;

· ⁴ 5505 Πρῶνον μὲν, A. ἄνασσον, EMA05 πέρι,
’ 05’5’' εςν 5555 οἱνοιτρένοον 55 EMA5,
ι M„ εςνν σ’ἕνὲνν, Τροννον 5555 πέδον
· Ν εονον 5555 νῦν 55552 55055A5'5 2852
TA A’ A5A555' οντὲγε νεΦονενθῆνον σοι’ρο,
055² 55 AAAAA5, Λοὶρτίζν, 555AA5 5555*
Φονὲντος·’ 555055555 το Ν σννλνν τένος
ΣΦοῖντον A5' νην A555555, χ Ἀνσεβὲς μάλα,
555505' 555 TA χρονε A τῶν θεῶν. 29ον
55 55555555A55 5A555AA5 ςρσννλοὶνην,
Ἀντνν εὀοννὲ. νην Φνχνν ννὲρ 5555A
T'5A55A'555555A νοΦμή μονον τῶν παρθένων.
’Έχονν AA. A5A55 τε A οιγονν οἷν-τοὶς A ε,ον
'A5A5Av 555555’ 555 555 ςροντννενῶν 2'95·

 

