π’ 11

1 ·,ο ὦδε) Vide ιιιι. ιιι. Ηιιι id ιθ. εἰς ταῦτα ’1111111κᾶ999999
ιη’] μιιιιι · s '- ·

172. (119119ιί enim -confilio ¹adiuvare et serum alio'wulunt, :ante moffi 9

debunt, quibus fint in periculis. Seneca -l.l ιιειί 147. ·
Latetque culpa ·.- tua.

173 κεύθει) latere, „occu lfa 91911- ᾤ’ωτεθαι, ιιι ιιριιιῑι 1191899011
pm.192.320.Aeschy1.sept.c0111r.Theb ιι. 594. Μιίιτις xpum,-

πολεμίοις ύπι χθοιός, ubi 1ι1ιο1.ιιριιβιιί,1“ιιιιιο,τιιφᾶι seneca 1, -J et
hoc, ιιι ι11ι,ιιιἰ110 deterius;

’ Perlucet ιιιιιιι regiae vitium ιιιιιιιι.

31119193 Cauil cap‚51.§.12.Qui magno imperio praediti ιιι excelso
ιιιιιιιιιι ‘apua ι.ιι eorum falla ιιιιέῖι· mortales nouere Ιιιι in maxx*-

ιιιιι sarnum ιιιι ἰιιὶ ιιι Ιίιιι tia est
174. ἄνασσα) Sic ex ιοιιιΡιίιιιιι eius dem manus sod. Aug. Αιιιει extat 3157!OE-
ια. Seu cap 557, ιιιΡ. 149.vn0 vedu daos contra consuetudjueffn suam
·ιιΡι ι111ιε .. . .· ¹. ,
··..Ρι’9ιι prioris ιι nonum crimen struis? ι x

ι76ιιιι1ιιτιιιδιῖιιι Aug , . . ιι

[77 l‘ofi Umofs' Cod. ΑΙιἰι.ἰ(111-11,δ.””ἲιι(ἶοι1,1199. 191999111ιῆ 1'77. legi·
ιιιι nomen nutricis ιιι1ι ved ³78 nomen C1ytemn flue νιιιιιίὴυι· del ιι
ιιιὲὶοιίιιιι cod Alex. Vtatunmn 1ι1ιε11,ἐπιι’γέιικιιιιιὶ, 1950911ιέ1111 Aiace

ms, ιιι’9 ἆται &mptum Etiam apud· senffecaml 1. 991911911ιί11 pennu.
·ἰιιιιο videntur. Reddsdn au'tem 113..

ριοβιιιιιιιίι, ιιι9ιι, .9ιιι]ἰι11ιι11ιιιιιι1119 ἰ1.·

17811179 191* 11119991) Vtrumque ιιιίιδίιὶι tribuunt νιιιιιε cuju 91119119 11111,

’1191110, secandoue 11111111.Ι ovid. Μιι1ιιι, 1, ι9ο, , ,999 Η,

Ι,ι“ιιιιιιι11ιιόι’1ιιιιΙιιιιιιιιῘινιιιιίιιιιιιῖιζι,;,,Ι = ‚pap
Senecamll. ’·· · ,999 ‘3²2

1 m ,ἒῖ ge'l'um ’ἲ lgm ſswpe ιιιιᾱιιιιιιι ‘ioco Q
‘w ‘w Ρῖιῦἱιιριιιιιιιιιιιιιι ·= ' ,·-
8991111,ι .. .- ,. ..,., .

 

