548 a
8110 111110 ,000110οῃ ιιι matre 161οι011100 ibi reliqua.

11101001) 888& ιιιχρόιιι) ιιρ11 cum genitivo Igitur etiam· apud: 110100οι000
Ρμι1ι. lV 76.- 01911 010010 11101ιί caussa 1000ιο 1010 11010100 enam ’1100 0811.
88 χρόιιι. ’

319.88888)188. τοισιν 5888888, 888 σιιφιιιν

320 0100100101ιο τι ιιι) 01011000ίί0, loco 8888 Homer. 11. 8.. 42
888888 8888 ἐμοι 888888 888‘88 (Mem. 80110001. {Aug αιμιίσιι 8888
’10 0011101061 videtur etiam legille Seneca Sangmnem tihi 1111110, aut,
00111100 tuum.. 110001ιο ἰιιιειριιιοιετ Agamemnon, (100000ιά01οι00,1000,0,01001οι ⁵
111100 tuae, hoc 011, ιοοιιι, caele 0 nobis interemtus, 10 ιο sanguine 8888„
llio languide· 00101001· poenas 011011 ssnguihis 111100 tuae.¹ Seneca pag8 562..

Slmguiizem· reddet 8888
Ig8888888 ist'e. 888er ιιι s0888'88( id est', 8888 88> ριιιιτ

3211001111) 11001(0..8οιιεοι· 1800010011 111011οΠ111, οι alia, de fiio videtur·
011ὲοὶ110·10000010011101110101000011101οι11ς111ιμένιθο0011010οήρι·

3οῐ0. 1111001) Vide Senecam 11 veis. 237. 2⁴38. Sophocl'. 0110110οι1011. Τ..
111.- p. 60'2. 0111189101θο( θλιβομένης τῆς ιιι( 8888.

301301-δέ 810101 ισ) Couuari8 invicem iungit· Alciphr. lib. llll epist} 35
011(μο- -8‘ 0000000001. ιιίι. ὀφρῦς, 8‘8888888‘8 ιιιιιιιι 8‘8888888888-
χιιλιίσιιι 88 (1οι90004.Ι ιιμιιδέι. 8888 ιιὶς ὄψεις, 0110101110 πρός με.

· 384. 88² 8888)¹ Sophocl.. p 80. 0001000000, ἅλλέιιιιιιίκμή..

325·- 111113) Cum Kegiflho enim modo non le ιιιιιιο consueverat Igitur ἰιιι
818818 8001101-1.. v8 987 κοινολεχὴς 1110111101 appellalur.. 1110οῡ(110000011100
obiicit Eleflra ibid. p.- 108. 00181001 0101100111 ἔργα κτ.λ.11ι111οι1011 8188}ae

83:106 8888 εῆζξιι 0110011010. Senem haec. reddidit pag 563. 0011239

1100·
ψει-(1111100, versiis 1000110οι, legiii'mo matrimonio 10011000. 11οιιο 8

principio legendum: 11613100. κάμπτειν.-
‚⁷828 98510110 88 ’1.λ.)ι· Seneca 101 vers. 24'2..

’ Ν 8888 [8888 8888881888888 est· ιιι-’1000000010

888 continuo.- de: 1110· 1011110110

Quem 188888‘888 88888ff8 , (10000 ιμ’ 8‘888888888.

 

